<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#474747">
    <item
        android:id="@+id/logo_ripple"
        android:drawable="@color/colorUmsSecondary">
        <shape>
            <corners android:radius="30dp"/>
        </shape>
    </item>

</ripple>